# xinghuashangchang

./: .gitignore  CLAUDE.md  README.md  XingHuaShangChang.sln
XingHuaShangChang.Application/: XingHuaShangChang.Application.csproj
XingHuaShangChang.Application/Const/: 状态常量.cs
XingHuaShangChang.Application/Dto/: CompanyInput.cs  InboundOrderInput.cs  MenuInput.cs  OutboundOrderInput.cs  PdaInput.cs  RoleInput.cs  TenantInput.cs  UserInput.cs
XingHuaShangChang.Application/Entity/: Company.cs  CompanyDetail.cs  FileAttachment.cs  InboundOrder.cs  InboundOrderItem.cs  Inventory.cs  Location.cs  Menu.cs  OutboundFlow.cs  OutboundOrder.cs  OutboundOrderItem.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Role.cs  RoleMenu.cs  SalesOrder.cs  SalesOrderItem.cs  ScanRecord.cs  Supplier.cs  Tenant.cs  User.cs  UserRole.cs  接口日志.cs  操作日志.cs  调试日志.cs
XingHuaShangChang.Application/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
XingHuaShangChang.Application/Services/FileService/: FileService.cs  IFileService.cs
XingHuaShangChang.Application/Services/InboundOrderService/: IInboundOrderService.cs  InboundOrderService.cs
XingHuaShangChang.Application/Services/LogService/: ILogService.cs  LogService.cs
XingHuaShangChang.Application/Services/MenuService/: IMenuService.cs  MenuService.cs
XingHuaShangChang.Application/Services/OutboundOrderService/: IOutboundOrderService.cs  OutboundOrderService.cs
XingHuaShangChang.Application/Services/PDA/: IPdaService.cs  PdaService.cs
XingHuaShangChang.Application/Services/ProductService/: IProductService.cs  ProductService.cs
XingHuaShangChang.Application/Services/RoleService/: IRoleService.cs  RoleService.cs
XingHuaShangChang.Application/Services/TenantService/: ITenantService.cs  TenantService.cs
XingHuaShangChang.Web.UI/: DatabaseInitializer.cs  Program.cs  XingHuaShangChang.Web.UI.csproj  appsettings.json  nlog.config
XingHuaShangChang.Web.UI/Controllers/: AuthController.cs  ErrorController.cs
XingHuaShangChang.Web.UI/Middleware/: ApiLoggingMiddleware.cs
XingHuaShangChang.Web.UI/Properties/: launchSettings.json
XingHuaShangChang.Web.UI/wwwroot/: helloword2.html  index.html  test.html
(+103 files in other folders)
